# KumparanApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kumparanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumparanapp/: KumparanApp.kt  MainActivity.kt
app/src/main/java/com/example/kumparanapp/common/extension/: BuildExt.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  DesignSupportExt.kt  DrawableExt.kt  ImageExt.kt  RecyclerViewExt.kt  StateLayoutExt.kt  StringExt.kt  SystemServicesExt.kt  Type.kt  ViewState.kt
app/src/main/java/com/example/kumparanapp/common/utils/: AppDispatchers.kt
app/src/main/java/com/example/kumparanapp/common/view/: HackyViewPager.java
app/src/main/java/com/example/kumparanapp/core/api/: ServiceApi.kt
app/src/main/java/com/example/kumparanapp/core/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kumparanapp/core/db/: AppDatabase.kt  DaoProvider.kt  DatabaseProvider.kt
app/src/main/java/com/example/kumparanapp/core/db/dao/: PostDao.kt  UserDao.kt  UserMirrorDao.kt
app/src/main/java/com/example/kumparanapp/core/db/entity/: PostEntity.kt  UserEntity.kt  UserMirrorEntity.kt
app/src/main/java/com/example/kumparanapp/core/di/: AppComponent.kt  CoreModule.kt  DatabaseModule.kt  RetrofitModule.kt  SupportInterceptor.kt
app/src/main/java/com/example/kumparanapp/feature/intro/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/kumparanapp/feature/photo/adapter/: PhotoAdapter.kt  PhotoViewAdapter.kt
app/src/main/java/com/example/kumparanapp/feature/photo/di/: PhotoViewModel.kt  photoModule.kt
app/src/main/java/com/example/kumparanapp/feature/photo/ui/: PhotoActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/example/kumparanapp/feature/post/adapter/: PostAdapter.kt
app/src/main/java/com/example/kumparanapp/feature/post/di/: ListPostViewModel.kt  listPostModule.kt
app/src/main/java/com/example/kumparanapp/feature/post/ui/: PostActivity.kt
app/src/main/java/com/example/kumparanapp/feature/postdetail/adapter/: DetailPostAdapter.kt
app/src/main/java/com/example/kumparanapp/feature/postdetail/di/: ListDetailPostViewModel.kt  listDetailPostModule.kt
app/src/main/java/com/example/kumparanapp/feature/postdetail/ui/: DetailPostActivity.kt
app/src/main/java/com/example/kumparanapp/feature/userdetail/adapter/: DetailUserAdapter.kt
app/src/main/java/com/example/kumparanapp/feature/userdetail/di/: DetailUserViewModel.kt  detailUserModule.kt
app/src/main/java/com/example/kumparanapp/feature/userdetail/ui/: DetailUserActivity.kt
app/src/main/java/com/example/kumparanapp/model/: PostUser.kt
app/src/main/java/com/example/kumparanapp/model/photo/: Photo.kt
app/src/main/java/com/example/kumparanapp/model/post/: Posts.kt
app/src/main/java/com/example/kumparanapp/model/postdetail/: Comments.kt
app/src/main/java/com/example/kumparanapp/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/kumparanapp/model/userdetail/: Album.kt
app/src/main/res/drawable/: border.xml  border_comment.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_detail_user.xml  activity_photo.xml  activity_photo_view.xml  activity_post.xml  activity_splash_screen.xml  item_album.xml  item_comment_list.xml  item_list.xml  item_list_gallery_detail_image.xml  item_photo.xml  sl_base_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kumparanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
